<table>
    <tbody style="empty-cells:show">
        <tr style="background-color:#874C9E;">
            <td style="padding:0px;"></td>
            <td style="padding:0px;">
                <img width="200" height="60" alt="Logo" title="Logo" style="display:block" src="https://youlink.azurewebsites.net/logo2.png" />
            </td>
            <td style="padding:0px;"></td>
            <td style="padding:0px;"></td>
            <td style="padding:0px;"></td>
        </tr>
        <tr>

        </tr>
        <tr>

        </tr>
        <tr>
            <td></td>
            <td colspan="3">
                If you have requested for reseting password please click <a style="color:#874C9E" href="callbackhref"> Reset Password</a>
                <br/>
                In case you did not requested for this, just ignore the message
            </td>
            <td></td>
        </tr>
    </tbody>
</table>